===
path: app/Http/Requests/{? entity.singular.pascal ?}/IndexRequest.php
===
<?php

namespace App\Http\Requests\{? entity.singular.pascal ?};

use Illuminate\Foundation\Http\FormRequest;

class IndexRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'page' => 'nullable|numeric|min:1',
            'per_page' => 'nullable|numeric|max:100',
            'keyword' => 'nullable|string',
            'order_by' => 'nullable|string|in:id,name,created_at',
            'order_asc' => 'nullable|string|in:asc,desc',
        ];
    }
}
